MONGO_URI=mongodb+srv://jitendrarajput010805_db_user:quizuser@cluster0.vycz1cl.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=17ba302d768f3db9d1f428e89f0eb3b64364eebe8eab757ed2a8c8b53a66472acd 
